<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
-->
<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400"/>
<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css"/>
<!--
<script src="{% static 'script.js' %}"></script>
-->


<style>


.tags {
  margin-left:30%;
  margin-top:50px;
  margin-bottom: 50px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 20px 10px 20px;
  background-color: #fff;
  width: 500px;
  border-radius: 5px;  
}

.tags h4 {
  color:#5659C9;
  font-size:22px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.cats a {
  font-size: 15px;
  text-decoration: none;
}

.cats span{
  display: inline-block;
}


.cats .cat {
  border: 1px solid #dee2e5;
  background-color: #dee2e5;
  border-radius: 5px;
  padding: 1px 2px;
  color: #8199A3;
  transition: all 300ms ease-in-out;
  margin-bottom: 20px;
}

.cats .cat:hover{
  color: #fff;
  background-color: #5659C9;
}

main, footer {

    margin-left: auto;
    margin-right: auto;
}
header{
margin-left: auto;
margin-right: auto;

}
.row {

margin-left: auto;
margin-right: auto;

}

body {
			font-family: "Lato", sans-serif;
			-webkit-font-smoothing: antialiased;

}
h1, h2, h3 {
margin: 0 0 0.35em;
}
</style>

    <meta charset="UTF-8">
    <title>home</title>
</head>

<div class="container-fluid">
    <header>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark">
    <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
    {% for c in categories %}

    {% if forloop.first %}
        <li class="nav-item active"><a class="nav-link" href="/category/{{c.slug}}">
        {{c.name}}
        </a>
        </li>
    {% else %}
    <li class="nav-item"><a class="nav-link disabled" href="/category/{{c.slug}}">
        {{c.name}}
        </a>
        </li>
    {% endif %}

       {% endfor %}
       </ul>
    </div>
    </nav>
    </header>

    <body>
    <!--
    <nav>
    <ul>
    {% for c in category %}
    {% if forloop.first %}
        <li class="active"><a href="{{c.slug}}">
        {{c.name}}
        </a>
        </li>
    {% else %}
    <li><a href="{{c.slug}}">
        {{c.name}}
        </a>
        </li>
    {% endif %}

       {% endfor %}
       </ul>
    </nav>
    --!>

    <main>

    <div class="row mb-2">

    {% if article %}
    <div class="card" style="width: 18rem;">
      <!-- <img src="..." class="card-img-top" alt="..."> -->
      <div class="card-body">
        <h5 class="card-title">{{ article.title }}</h5>
        <p class="card-text">{{ article.content|safe}}</p>

<div class="card-footer">
      <medium class="text-muted">{{ article.author }}</medium>
<div class="cats">
   
    {% for category in article.categories.all %}
  <a href="/category/{{ category.slug }}"><small class="cat text-muted">{{ category }}</small></a>
    {% endfor %}
</div>

     </div>
      </div>
    </div>
    {% endif %}
    </div>
    </main>



    <footer>
<span>copyright Phalanthus 2021</span>
</footer>

</body>
</div>
</html>
