<!DOCTYPE html>
<html>
   <head>
      <title>Confirm Delete</title>
   </head>

   <style>
       * {box-sizing: border-box}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

p{

    margin-left: auto;
    margin-right: auto;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
 
}

 
.container {
 

  
 
    height: fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

 
 

form{
    width:600px;
    margin-left: auto;
    margin-right: auto;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}
   </style>
   <body>
       <div class="container"> 
      <form method="post">{% csrf_token %}
         <p>Are you sure you want to delete</p><b>"{{ object.title }}"? </b><hr></p>
        
         <button class="deletebtn" type="submit" value="Confirm">
             delete
         </button>
      </form>
    </div>
    </div>
   </body>
</html>