<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">

<script src="{% static 'script.js' %}"></script>



<style>

#postform {
display: inline-grid;
}
select {
  text-align-last: center;
  width: fit-content;
}

.bootstrap-tagsinput{
width: 30%;
min-width: 100px;
padding: 5px 8px;

}

select {
  width: fit-content;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=text].normal {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h1, h2, h3{
margin-left: auto;
margin-right: auto;
}

input[type=submit].normal{
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



input{box-sizing:border-box} 
div{box-sizing:border-box} 

.submit_button {
background-color: darkgreen;
min-height: 45px;
}

form{
margin-left:auto;
margin-right:auto;
color: black;
}
/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
} 

header, main, footer {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


</style>

    <meta charset="UTF-8">
    <title>home</title>
</head>
<header>
<h1> New Article </h1>
</header>
<body>

<main>
<div style="display:list-items">
{{ form.errors }}
{{ error }}

<form id="postform" action="" method="POST">
{% csrf_token %}

<label for="id_title">Title:</label> 
{{ form.title }}
<label for="id_slug">Slug:</label> 
{{ form.slug }}
<label for="id_content">Content:</label> 
{{ form.content }}
<div style="display:inline-block">
<label for="id_category">Category:</label> 
{{ form.category }}
<label for="id_new_category">Or add new category:</label> 
{{ form.new_category }}
</div>




<button type="submit" class="btn btn-primary">submit</button>
</form>
</div>
</main>
{% load static %}
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
</body>
</html>
